{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ACG\\DataBase\\Prod.db",
    "ArchiveConnection": "Data Source=C:\\ACG\\DataBase\\archive.db",
    "UserConnection": "Data Source=C:\\ACG\\DataBase\\user.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
